{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" {% static 'hrms/css/style.css'%} ">
    <style>
        .body-bg{
           background: #108dc7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #108dc7, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #108dc7, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .btn-orange{
            background: #FDC830;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #108dc7, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, yellow, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .btn-selenium{
            background: #108dc7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #108dc7, #108dc7, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #108dc7, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
    <title>Home</title>
</head>
<body class='body-bg'>
    <section class="container">
        <nav class="navbar navbar-light bg-light mt-3 mb-2 ">
            <h1 class="display-4 mt-2 text-right text-warning">  <a href=" {% url 'hrms:recruitment' %} " class="btn  btn-selenium text-light"> Apply Application </a>  &emsp; &emsp; &emsp; &emsp;  &emsp;Information Management System for DIT</h1>
        </nav>
        
        <div class="row">
            <div class="col-lg-6">
                <img src="{% static 'hrms/images/download.png' %}" class='img-fluid' alt="">
            </div>
            <div class="col-lg-6">
                <div class="card mb-3 shadow">
                    <div class="card-header btn-orange pt-4">
                        <p class="lead">Company Introduction</p>
                    </div>

                    <div class="card-body">
                        <p class="lead text-justify">
                            Information Management System is the strategic approach to the effective management of people in a company or organization such that they help their business gain a competitive advantage. It is designed to maximize employee performance in service of an employer's strategic objectives.
                        </p><hr>
                        <p class="lead text-justify">Information Management System for DIT is located at Dar es Salaam Institute of Technology. Company is working in a website.</p>
                        <a href=" {% url 'hrms:login' %} " class="btn btn-block btn-selenium text-light"> Administrator &rarr; </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <nav class="navbar navbar-light bg-light ">
        <p class="display-4 mx-auto bg-light">DEVELOPED BY David Kashaga</p>
    </nav>
</body>
</html>